<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/index_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawdience</title>
    <link rel="icon" href="../images/vet.png">
</head>
<body>
    <div id="grid">
        <nav class="nav">
            <section class="company">
                <img class="logo" src="../images/vet.png" alt="cross with paw logo">
                <ul>
                    <li class="links" id="logo-txt"><a href="../index.html">Pawdience</a></li>
                </ul>
            </section>
            <ul class="link">
                <li class="links" id="pages"><a class= site href="login-html">Login</a></li>
                <li class="links" id="pages"><a class= site href="service.html">Service</a></li>
                <li class="links" id="pages"><a class= site href="contact.html">Contact</a></lI>
                <li class="links" id="pages"><a class= site href="about.html">About</a></li>
                <li class="links" id="pages"><a class= site href="../index.html">Home</a></li>
            </ul>
        </nav>
        <section id="text">
            Your email is now vibbin' in our inbox &#128516;
            <br><br>
            Go back <a href="info.html">here</a>
        </section>
        
        <footer>
            <p>Any questions click <a class="conref" href="contact.html">here</a></p>
            &copy; Kailing 2023 All rights reserved
        </footer>
    </div>
</body>
</html>